[metadata]
name = quayside
version = 0.1
author = Konstantin Weddige

[options]
install_requires = 
    docker
    pyyaml
packages = find:

[options.entry_points]
console_scripts =
    quayside = quayside.__main__:main
